# Guía de Integración DevSecOps para GitHub

Este esquema paso a paso detalla cómo integrar el **DevSecOps Infra Lab** en una empresa que utiliza GitHub como plataforma de desarrollo.

## 📋 Prerrequisitos
1.  **Docker Desktop** instalado en las máquinas de los desarrolladores.
2.  Una cuenta en **GitHub**.
3.  Código fuente de la aplicación (ej. en Node.js, Python, Java).

---

## 🚀 Fase 1: Preparación del Repositorio

El objetivo es configurar el repositorio para que incluya las herramientas de seguridad.

1.  **Estructura de Carpetas**:
    Organiza tu repositorio para separar el código de la aplicación de las herramientas de seguridad (dashboard).

    ```text
    mi-proyecto-empresa/
    ├── .github/workflows/    <-- Pipelines de CI/CD
    ├── app/                  <-- TU CÓDIGO FUENTE AQUÍ (Reemplaza la carpeta app/ original)
    ├── dashboard/            <-- Código del Dashboard de Seguridad (No modificar)
    ├── scan.sh               <-- Script maestro de escaneo
    ├── docker-compose.yml    <-- Para levantar el dashboard localmente
    └── Dockerfile            <-- Dockerfile de tu aplicación (si aplica)
    ```

    > **Paso Clave**: Copia tu código fuente dentro de la carpeta `app/` o modifica el script [scan.sh](file:///home/user/Escritorio/devsecops-infra-lab/scan.sh) para que apunte a tu directorio raíz.

2.  **Prueba Local**:
    Antes de subir nada, verifica que los escáneres funcionan en tu máquina.
    ```bash
    chmod +x scan.sh
    ./scan.sh
    ```
    *Si todo va bien, verás reportes en `dashboard/data/`.*

---

## 🔄 Fase 2: Configuración de GitHub Actions (CI/CD)

Automatizaremos los escaneos para que se ejecuten con cada cambio en el código (`push` o `Pull Request`).

1.  **Crear el Workflow**:
    Crea un archivo en `.github/workflows/devsecops.yml` con el siguiente contenido:

    ```yaml
    name: DevSecOps Vulnerability Scan
    
    on: [push, pull_request]

    jobs:
      security-check:
        runs-on: ubuntu-latest
        steps:
          # 1. Obtener el código
          - name: Checkout Code
            uses: actions/checkout@v3

          # 2. Ejecutar Escáneres (SAST + SCA)
          - name: Run Security Scan
            run: |
              chmod +x scan.sh
              ./scan.sh

          # 3. Guardar Reportes como Artefactos
          - name: Upload Report Data
            uses: actions/upload-artifact@v3
            if: always() # Guardar incluso si el escaneo falla
            with:
              name: security-dashboard-data
              path: dashboard/data/
    ```

2.  **Subir Cambios**:
    Haz `git commit` y `git push` de estos cambios a tu repositorio.

---

## 📊 Fase 3: Visualización de Resultados

Una vez que el pipeline de GitHub termine:

### Opción A: Ver Resultados Descargados (Local)
1.  Ve a la pestaña **Actions** en tu repositorio de GitHub.
2.  Entra en la ejecución más reciente.
3.  Descarga el artefacto `security-dashboard-data`.
4.  Descomprime los archivos `.json` en tu carpeta local `dashboard/data/`.
5.  Levanta el dashboard:
    ```bash
    docker-compose up -d dashboard
    ```
6.  Abre **http://localhost:7890**.

### Opción B: Despliegue Centralizado (Empresarial)
Para una empresa, lo ideal es tener el dashboard corriendo permanentemente en un servidor.

1.  Despliega la carpeta `dashboard/` en un servidor interno o contenedor en la nube.
2.  Modifica el paso 3 del pipeline (Fase 2) para que, en lugar de subir un artefacto, **envíe los JSONs al servidor del dashboard** (ej. via `scp` o una petición POST).

---

## ✅ Resumen del Flujo de Trabajo

1.  **Desarrollador** hace cambios en `app/` y sube un Pull Request.
2.  **GitHub Actions** detecta el cambio y ejecuta `./scan.sh`.
3.  **Herramientas** (Semgrep, Trivy) analizan el código y generan reportes JSON.
4.  **Pipeline** guarda los reportes.
5.  **Equipo de Seguridad/Líder** descarga los reportes o revisa el dashboard para aprobar el PR.
